@import '~antd/es/style/themes/default.less';

.pageHeaderTitle{
  text-align: center!important;
  padding: 0px 15px;
  h2{
    font-weight: 600!important;
    font-size: 1.9375rem;
  }

  p{
    color: #869ab8!important;
    font-size: 1.1875rem!important;
  }
}

@media screen and (max-width: @screen-lg) {
  
}

@media screen and (max-width: @screen-md) {
  
}

@media screen and (max-width: @screen-sm) {
 
}
